{
  "name": "nanoids",
  "version": "1.0.0",
  "description": "Nanoids - NANO Network Visualiser",
  "author": "madeby.studio",
  "scripts": {
    "build": "webpack --mode development",
    "dist": "webpack --mode production",
    "watch": "webpack --watch --mode development"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.1",
    "babel-preset-env": "^1.7.0",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "file-loader": "^6.2.0",
    "phaser": "^3.24.1",
    "phaser3-rex-plugins": "^1.1.31"
  }
}
